{
  "name": "f1-dashboard-latam",
  "version": "1.0.0",
  "description": "F1 Dashboard with Latin American timezones and scheduling information",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "serve": "npx http-server",
    "dev": "npx serve"
  },
  "keywords": ["f1", "formula1", "dashboard", "latam"],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}